# WeatherApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/danieljackson/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danieljackson/weatherapp/: WeatherApplication.java
app/src/main/java/com/example/danieljackson/weatherapp/dagger/: AppComponent.java  PresenterModule.java  SystemModule.java
app/src/main/java/com/example/danieljackson/weatherapp/data/network/: NetworkingClient.java  WeatherApi.java
app/src/main/java/com/example/danieljackson/weatherapp/data/network/model/: Coordinates.java  DetailedDescription.java  Measurements.java  WeatherApiResponse.java  Wind.java
app/src/main/java/com/example/danieljackson/weatherapp/data/persistence/: PreferencePersistence.java  SystemPersistence.java
app/src/main/java/com/example/danieljackson/weatherapp/data/persistence/model/: CitiesHolder.java
app/src/main/java/com/example/danieljackson/weatherapp/data/strings/: AndroidMessageRetriever.java  SystemMessaging.java
app/src/main/java/com/example/danieljackson/weatherapp/ui/: MainActivity.java
app/src/main/java/com/example/danieljackson/weatherapp/ui/cities/: CitiesAdapter.java  CitiesFragment.java  CityCardView.java
app/src/main/java/com/example/danieljackson/weatherapp/util/: CelsiusConversionUtil.java  FarenheitConversionUtil.java  MeasurementConversionUtil.java  NetworkConversionUtil.java
app/src/main/res/layout/: activity_main.xml  city_card_view.xml  fragment_weather.xml  item_weather.xml  zip_search_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/danieljackson/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
